[{
    "id": "preferences",
    "children": [{
        "caption": "Package Settings",
        "id": "package-settings",
        "children": [{
            "caption": "FoldJsFunctions",
            "children": [{
                "command": "open_file",
                "args": {
                    "file": "${packages}/FoldJsFunctions/foldfunctions.sublime-settings"
                },
                "caption": "Settings – Default"
            }, {
                "command": "open_file",
                "args": {
                    "file": "${packages}/User/foldfunctions.sublime-settings"
                },
                "caption": "Settings – User"
            }, {
                "command": "open_file",
                "args": {
                    "file": "${packages}/FoldJsFunctions/Default (Windows).sublime-keymap",
                    "platform": "Windows"
                },
                "caption": "Key Bindings – Default"
            }, {
                "command": "open_file",
                "args": {
                    "file": "${packages}/FoldJsFunctions/Default (OSX).sublime-keymap",
                    "platform": "OSX"
                },
                "caption": "Key Bindings – Default"
            }, {
                "command": "open_file",
                "args": {
                    "file": "${packages}/FoldJsFunctions/Default (Linux).sublime-keymap",
                    "platform": "Linux"
                },
                "caption": "Key Bindings – Default"
            }, {
                "command": "open_file",
                "args": {
                    "file": "${packages}/User/Default (Windows).sublime-keymap",
                    "platform": "Windows"
                },
                "caption": "Key Bindings – User"
            }, {
                "command": "open_file",
                "args": {
                    "file": "${packages}/User/Default (OSX).sublime-keymap",
                    "platform": "OSX"
                },
                "caption": "Key Bindings – User"
            }, {
                "command": "open_file",
                "args": {
                    "file": "${packages}/User/Default (Linux).sublime-keymap",
                    "platform": "Linux"
                },
                "caption": "Key Bindings – User"
            }, {
                "caption": "-"
            }]
        }]
    }]
}]